<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20221012_113646</name>
   <tag></tag>
   <displayName>20221012_113646</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20221012_113646/sample_1/20221012_113647</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC1</testSuiteCollectionId>
</ReportCollectionEntity>
